{
  "extends": "astro/tsconfigs/strict",
  "baseUrl": ".",
  "paths": {
    "@components/*": ["src/components/*"],
    "@layouts/*": ["src/layouts/*"],
    "@types/*": ["src/types/*"]
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true
  }
}
